# RestSimECommerce

./: Insert-Address.sql  Insert-Customer.sql  Insert-CustomerAddress.sql  Insert-LocalStringRessources.sql  Insert-StateProvince.sql  Insert-customer-customerRole-Mapping.sql  InsertCategory.sql  InsertCountry.sql  InsertCurrency.sql  Insert_CustomerRole.sql  Insert_EmailAccount.sql  Insert_Product-Category-Mapping.sql  Insert_Product-Picture-Mapping.sql  Insert_Products.sql  RestSimECommerce.sln
RestSimECommerce.Application/: RestSimECommerce.Application.csproj
RestSimECommerce.Application/ViewModels/CatalogViewModel/: Panier.cs
RestSimECommerce.Application/ViewModels/CountryViewModel/: CountryEditViewModel.cs
RestSimECommerce.Application/ViewModels/HomeViewModel/: IndexViewModel.cs
RestSimECommerce.Web/: Program.cs  RestSimECommerce.Web.csproj  Startup.cs  appsettings.json
RestSimECommerce.Web/Areas/Identity/: IdentityHostingStartup.cs
RestSimECommerce.Web/Controllers/: CatalogController.cs  HomeController.cs  ImageProductsController.cs
RestSimECommerce.Web/Data/: RestSimECommerceContext.cs  RestSimECommerceContextFactory.cs
RestSimECommerce.Web/Migrations/: 20190601095842_SecondMigration.Designer.cs  20190601095842_SecondMigration.cs  20190601121939_Classes_Metiers_Migration.Designer.cs  20190601121939_Classes_Metiers_Migration.cs  RestSimECommerceContextModelSnapshot.cs
RestSimECommerce.Web/Models/: ErrorViewModel.cs
RestSimECommerce.Web/Properties/: launchSettings.json
RestSimECommerce.Web/TagHelpers/: ValidationClassTagHelper.cs
RestSimECommerce.Web/Tools/: SessionExtensins.cs
RestSimECommerce.Web/ViewComponents/: MenuCategoryViewComponent.cs
RestSimECommerce.Web/Views/: _ViewImports.cshtml
RestSimECommerce.Web/Views/Catalog/: LePanier.cshtml  center1.cshtml  center1pageloginpage.cshtml
RestSimECommerce.Web/Views/Home/: Index.cshtml
RestSimECommerce.Web/Views/Shared/: _CategoryDropdownList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductGrid.cshtml  _ValidationScriptsPartial.cshtml  _hpCategoryGrid.cshtml  _hpProductGrid.cshtml
RestSimECommerce.Web/wwwroot/css/: site.css
RestSimECommerce/Entities/: Address.cs  (+20 more)
(+43 files in other folders)
